<!DOCTYPE html>
<html>
<head>
	<title>Upvesh - Photographer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- preloader start -->
<div class="preloader">
	<div class="loader">
	</div>
</div>
<!-- preloader end -->

<!--Header Start-->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="brand-name">
				<a href="index.html">Upvesh.</a>
			</div>
			<div class="nav-toggle">
				<span></span>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--Header End-->

<!--Home Section Start-->
<section class="home-section" id="home">
	<!-- shape -->
	<div class="shape-01">
	</div>
	<div class="container">
		<div class="row align-items-center">
			<div class="home-content">
				<h4>I'm Upvesh Kumar</h4>
				<h1>Photographer</h1>
			</div>
		</div>
	</div>
	<!-- scroll down -->
	<a href="#about" class="scroll-down">
		<img src="img/icons/arrow-down.svg" alt="scroll Down">
	</a>
</section>
<!--Home Section End-->

<!-- about section start --> 
<section class="about-section" id="about">
	<div class="container">
		<div class="row">
			<div class="about-image">
				<div class="image-box">
					<img src="img/about.jpg" alt="about me">
					<div class="shape-02">
					</div>
				</div>
			</div>
			<div class="about-content">
			  <div class="row">
				 <div class="section-title">
					<h1>About Me</h1>
				 </div>
			  </div>
				<p>Lorem Ipsum is simply dummy text of the printing
				and typesetting industry. Lorem Ipsum has been the 
				industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and 
				scrambled it to make a type specimen book. 
				It has survived not only five centuries, but also 
				the leap into electronic typesetting, remaining 
				essentially unchanged. It was popularised in the 
				1960s with the release of Letraset sheets containing 
				Lorem Ipsum passages, and more recently with desktop 
				publishing software like Aldus PageMaker including 
				versions of Lorem Ipsum.</p>
				<div class="stats">
					<div class="row">
						<div class="stat-box">
							<h2>15</h2>
							<h5>Awards Won</h5>
						</div>
						<div class="stat-box">
							<h2>50</h2>
							<h5>Project Done</h5>
						</div>
						<div class="stat-box">
							<h2>45</h2>
							<h5>Happy Clients</h5>
						</div>
						<div class="stat-box">
							<h2>5000</h2>
							<h5>All Shoots</h5>
						</div>
					</div>
				</div>
				<!--Contact Button-->
				<a href="#contact" class="btn btn-01">Contact Me</a>

			</div>
		</div>
	</div>

</section>
<!-- about section end --> 

<!-- Service section Start-->
<section class="services" id="services">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>What I Do ?</h1>
			</div>
		</div>
		<div class="row">
			<!--service item start-->
		<div class="service-item">
			<div class="service-item-inner">
				<img src="img/service/1.jpg" alt="service">
				<div class="overlay">
					<h4>Wedding Photography</h4>
				</div>
			</div>
		</div>
		<div class="service-item">
			<div class="service-item-inner">
				<img src="img/service/2.jpg" alt="service">
				<div class="overlay">
					<h4>Portrait Photography</h4>
				</div>
			</div>
		</div>
		<div class="service-item">
			<div class="service-item-inner">
				<img src="img/service/3.jpg" alt="service">
				<div class="overlay">
					<h4>Fashion Photography</h4>
				</div>
			</div>
		</div>
		<div class="service-item">
			<div class="service-item-inner">
				<img src="img/service/4.jpg" alt="service">
				<div class="overlay">
					<h4>Travel Photography</h4>
				</div>
			</div>
		</div>
		<div class="service-item">
			<div class="service-item-inner">
				<img src="img/service/5.jpg" alt="service">
				<div class="overlay">
					<h4>Anniversary Photography</h4>
				</div>
			</div>
		</div>
		<div class="service-item">
			<div class="service-item-inner">
				<img src="img/service/6.jpg" alt="service">
				<div class="overlay">
					<h4>Event Photography</h4>
				</div>
			</div>
		</div>
		<!--service item end-->
		</div>
	</div>
</section>
<!-- Service section end-->
<!-- work section start -->
<section class="works" id="works">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>My Works</h1>
			</div>
		</div>
		<div class="row">
			<div class="work-item">
				<div class="work-item-inner">
				<img src="img/works/thumb/1.jpg" data-large="img/works/large/1.jpg" alt="work">
				<div class="overlay">
					<h4>Wedding Photography</h4>
				</div>
				</div>
			</div>
			<div class="work-item">
				<div class="work-item-inner">
				<img src="img/works/thumb/2.jpg" data-large="img/works/large/2.jpg" alt="work">
				<div class="overlay">
					<h4>Portrait Photography</h4>
				</div>
				</div>
			</div>
			<div class="work-item">
				<div class="work-item-inner">
				<img src="img/works/thumb/3.jpg" data-large="img/works/large/3.jpg" alt="work">
				<div class="overlay">
					<h4>Fashion Photography</h4>
				</div>
				</div>
			</div>
			<div class="work-item">
				<div class="work-item-inner">
				<img src="img/works/thumb/4.jpg" data-large="img/works/large/4.jpg" alt="work">
				<div class="overlay">
					<h4>Travel Photography</h4>
				</div>
				</div>
			</div>
			<div class="work-item">
				<div class="work-item-inner">
				<img src="img/works/thumb/5.jpg" data-large="img/works/large/5.jpg" alt="work">
				<div class="overlay">
					<h4>Anniversary Photography</h4>
				</div>
				</div>
			</div>
			<div class="work-item">
				<div class="work-item-inner">
				<img src="img/works/thumb/6.jpg" data-large="img/works/large/6.jpg" alt="work">
				<div class="overlay">
					<h4>Event Photography</h4>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- work section end -->
<!-- lightbox start -->
<div class="lightbox">
	<div class="img-box">
		<div class="lightbox-close">&times;</div>
		<img src="img/works/large/2.jpg" alt="img" class="lightbox-img">
		<div class="lightbox-caption">
			<div class="lightbox-category">
				
			</div>
			<div class="lightbox-counter">
				
			</div>
		</div>
		<div class="lightbox-controls">
			<div class="prev">
				<img src="img/icons/prev.svg" alt="prev">
			</div>
			<div class="next">
				<img src="img/icons/next.svg" alt="next">
			</div>
		</div>
	</div>
</div>
<!-- lightbox end -->
<!-- contact section start -->
<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-img">
				<div class="image-box">
					<div class="section-title">
						<h1>Contact Me</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="contact-form">
				<form class="form">
					<div class="row">
						<div class="left input-group">
							<label>Name</label>
							<input type="text" placeholder="Your Name Here" class="input-control">
						</div>
						<div class="right input-group">
							<label>Email or Phone</label>
							<input type="text" placeholder="Your Email or Phone Here" class="input-control">
						</div>
					</div>
					<div class="row">
						<div class="input-group">
							<label>Message</label>
							<textarea class="input-control" placeholder="Your Message Here"></textarea>
						</div>
					</div>
					<div class="form-btn">
						<button type="button" class="btn btn-01">Send Message</button>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="contact-info">
				<div class="row">
					<!--info item start-->
					<div class="info-item">
						<h5>Address</h5>
						<p>Sec - 123, Seoul, 121211</p>
					</div>
					<!--info item end-->
					<!--info item start-->
					<div class="info-item">
						<h5>Phone</h5>
						<p>91 000 000 0000</p>
					</div>
					<!--info item end-->
					<!--info item start-->
					<div class="info-item">
						<h5>Email</h5>
						<p>yourgrilfriend@gmail.com</p>
					</div>
					<!--info item end-->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="social-links">
				<a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a>
				<a href="#" title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a>
				<a href="#" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
				<a href="#" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
			</div>
		</div>
	</div>
</section>
<!-- contact section end -->

<!-- copyright text-->
<p class="copyright">&copy; 2020 The Webshala</p>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
